#########################################################
# mailui.cfg - Configuration file for Mail User Interface
#########################################################
servername:oslab-server.cudenver.edu
engineport:14177
smtpserver:oslab-server.cudenver.edu
pmlmail:surasaks@oslab-server.cudenver.edu
